
DB_USERNAME=root
DB_PASSWORD=Snmysql@1110
ENCRYPTION_KEY=MySuperSecure32CharRandomKey123!
JWT_SECRET=4aD9#kLp!2zQmN7xYvRtWpShUfBgJcKd

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret

