MYSQL_URL=jdbc:mysql://localhost:3306/assetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_USER=root
MYSQL_PASS=Snmysql@1110
SERVER_PORT=8083
AUTH_SERVICE_URL=http://localhost:8081
NOTIFICATION_SERVICE_URL=http://localhost:8082
JWT_PUBLIC_KEY_CLASSPATH=classpath:keys/jwt-public.pem
