AUTH_SERVICE_NAME=auth-service
AUTH_SERVER_PORT=8081
JWT_PRIVATE_KEY_PATH=classpath:keys/jwt-public.pem
JWT_PUBLIC_KEY_PATH=classpath:keys/jwt-public.pem
AUTH_ENC_KEY=MqLVlAA2sLoqjfcubQeBASY4q0HiDYWF7eyGCqsraYs=
AUTH_HMAC_KEY=uOa/DaPWaop1EtvK6Cymz7u5sPQxgqCDpNugP4wkQYE=
DB_USERNAME=root
DB_PASSWORD=Snmysql@1110
ACCESS_TOKEN=change_this_token
JWT_SECRET=SuperSecureJWTKey_ChangeThisForProduction_1234567890!
