ASSET_SERVICE_NAME=asset-service
ASSET_SERVER_PORT=8083
AUTH_ENC_KEY=MqLVlAA2sLoqjfcubQeBASY4q0HiDYWF7eyGCqsraYs=
AUTH_HMAC_KEY=uOa/DaPWaop1EtvK6Cymz7u5sPQxgqCDpNugP4wkQYE=
MYSQL_URL=jdbc:mysql://localhost:3306/assetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
ASSET_DB_USERNAME=root
ASSET_DB_PASSWORD=Snmysql@1110
ACCESS_TOKEN=change_this_token
JWT_SECRET=SuperSecureJWTKey_ChangeThisForProduction_1234567890!
AUTH_SERVICE_URL=http://localhost:8081
NOTIFICATION_SERVICE_URL=http://localhost:8082
JWT_PUBLIC_KEY_CLASSPATH=classpath:keys/jwt-public.pem
